spring.application.name=Safety net
management.endpoints.web.exposure.include=*,trace

management.endpoint.health.show-details=always

management.endpoint.info.enabled=true

management.endpoints.web.exposure.exclude=false

project.artifactId=SafetyNet
project.name=SafetyNet
project.version=1.0
project.description=SafetyNet Application
info.build.artifact=${project.artifactId}
info.build.name=${project.name}
info.build.description=${project.description}
info.build.version=${project.version}

management.info.env.enabled=true

app.cusomInfo=Java Application
info.app.cusomInfo=${app.cusomInfo}
info.app.java-version=${java.version}
info.app.java-vendor=${java.vendor}
info.app.excluded-actuator-enpoints=${management.endpoints.web.exposure.exclude}